<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Eingabefeld für Profilnamen -->
        <EditText
            android:id="@+id/editTextProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profilname"
            android:inputType="textPersonName" />

        <!-- Eingabefeld für den Vornamen -->
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vorname"
            android:inputType="textPersonName" />

        <!-- Eingabefeld für den Nachnamen -->
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nachname"
            android:inputType="textPersonName" />

        <!-- Eingabefeld für die Telefonnummer -->
        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefonnummer"
            android:inputType="phone" />

        <!-- Eingabefeld für E-Mail-Adresse -->
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:inputType="textEmailAddress" />

        <!-- Abschnitt für Adresse -->
        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Adresse"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"/>

        <!-- Eingabefelder für Adresse (initial unsichtbar) -->
        <LinearLayout
            android:id="@+id/address_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- Eingabefeld für die Hausnummer -->
            <EditText
                android:id="@+id/input_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Straße"
                android:inputType="text"/>

            <!-- Eingabefeld für die Hausnummer -->
            <EditText
                android:id="@+id/input_house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hausnummer"
                android:inputType="number"/>

            <!-- Eingabefeld für die Postleitzahl -->
            <EditText
                android:id="@+id/input_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postleitzahl"
                android:inputType="number"/>

            <!-- Eingabefeld für den Ort -->
            <EditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ort"
                android:inputType="text"/>

            <!-- Eingabefeld für das Land -->
            <EditText
                android:id="@+id/input_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Land"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Checkbox für Standard-Profil -->
        <CheckBox
            android:id="@+id/checkbox_default_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Als Standard-Profil festlegen" />

        <!-- Speichern-Button -->
        <Button
            android:id="@+id/save_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
